<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAT 2 - WEB PROGRAMMING</title>
    <link
      rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}
body {
  line-height: 1.6;
  width: 100%;
}
.header {
  background-color: rgb(6, 118, 174);
  width: 100%;
}
.header-top {
  display: flex;
  justify-content: space-between;

  align-items: center;
  padding: 15px 40px;
  width: 100%;
  box-sizing: border-box;
}
.logo {
  font: 24px;
  line-height: 1.4;
  font-weight: bold;
  margin-left: 40px;
}
.logo span {
  display: block;
}
.search-container {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-right: 50px;
}
.search-bar input {
  width: 350px;
  padding: 8px 15px;
  border: 1px solid black;
  border-radius: 5px;
}
.user-controls {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.user-controls a {
  text-decoration: none;
  color: black;
  font-size: 19px;
  font-weight: bold;
}

.nav {
  background-color: black;
  width: 100%;
}
.nav ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 15px;
  margin: 0;
}
.nav li {
  margin: 0 15px;
}
.nav a {
  font-weight: bold;
  font-size: 18px;
  color: white;
  text-decoration: none;
}


.hero-image {
  width: 100%;
  height: 700px;
  background-image: url("./imagea.jpeg");
  background-size: cover;
  background-position: center;
}

.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px;
}

.desc {
  text-align: center;
  margin: 30px auto;
  max-width: 800px;
  font-size: 28px;
  line-height: 1.6;
  padding: 20px;
}
.cosmology {
  display: flex;
  align-items: center;
  margin: 70px 0;
  gap: 50px;
}
.cosmology-image {
  height: 350px;
  flex: 1;
  background-size: cover;
}
.cosmology-text {
  flex: 1;
  font-size: 20px;
}
.cosmology h2 {
  font-size: 29px;
  margin-bottom: 20px;
}
.links-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin: 50px 0;
}
.links-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.links-list li {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 70%;
  color: white;
  height: 80px;
  width: 290px;
  font-weight: bold;
  font-size: 18px;
}

.links-list:first-child li:nth-child(1) {
    background-color: green;
}
.links-list:first-child li:nth-child(2) {
    background-color: purple;
}
.links-list:first-child li:nth-child(3) {
    background-color: green;
}
.links-list:last-child li:nth-child(1) {
    background-color: green;
}
.links-list:last-child li:nth-child(2) {
    background-color: rgb(128, 0, 79);
}
.links-list:last-child li:nth-child(3) {
    background-color: rgb(80, 5, 5);
}

.footer{
  background-color: rgb(6, 118, 174);
  width: 100%;
  padding: 40px 0;
}
.footer-content{
  width: 100%;
  box-sizing: border-box;
}
.footer-top{
  display: flex;
  justify-content: space-between;
  padding: 0 40px;
}
.social-media{
  display: flex;
  gap: 20px;
  margin-top: 18px;
}
.social-media a{
  color: white;
  font-size: 20px;
}
.payment-method{
  display: flex;
  gap: 15px;
  margin-top: 18px;
  justify-content: flex-end;
}
.footer-divider{
  border: none;
  width: 100%;
  margin: 30px 0;
  border-top: 8px solid black;
}

.footer-bottom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
}
.footer-logo{
  font-size: 22px;
  line-height: 1.6;
  color: white;
}
.footer-logo span{
  display: block;
}

.footer-phone{
  font-size: 19px;
  font-weight: bold;
  color: white;
}


    </style>
     

  </head>
  <body>
    <div class="header">
      <div class="header-top">
        <div class="logo">
          <span>Community</span>
          <span>Science museum</span>
          <span>Steinkjek</span>
        </div>
        <div class="search-container">
          <div class="search-bar">
            <input type="text" placeholder="Search" />
          </div>

          <div class="user-icons">
            <img src="./Picture2ss.png" alt="" srcset="" width="40px" />
            <img src="./person.png" alt="" srcset="" width="50px" />
         

          </div>

          <div class="user-controls">
            <a href="#">Login</a>
            <a href="#">Register</a>
          </div>
        </div>
      </div>

      <nav class="nav">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">MUSEUM PROGRAMS</a></li>
          <li><a href="#">EXPLORE</a></li>
          <li><a href="#">EVENTS</a></li>
          <li><a href="#">EXHIBITIONS</a></li>
          <li><a href="#">VISIT US</a></li>
        </ul>
      </nav>
    </div>
    <div class="hero-image"></div>

    <div class="main-content">
      <p class="desc">
        Over the course of history , science has developed from our early
        understanding to fire , wind ,water and earth to exploring everything
        from Galaxies far away to the very building blocks of life itself
      </p>

      <div class="cosmology">
        <div class="cosmology-image">
          <img src="./space.jpeg" alt="" srcset="" />
        </div>
        <div class="cosmology-text">
          <h2>Cosmology</h2>
          <p>
            Explore the wonders of our cosmos, our fantastic exhibition, 'The
            sky above us' .Explores the night sky and what we can see and know
            about the universe around us. We will locate the various
            constellations and galaxies that can be seen and learn abit about
            the early navigators who used the stars to travel by
          </p>
        </div>
      </div>

      <div class="links-container">
        <ul class="links-list">
          
            <li>Home</li>
            <li>Events</li>
            <li>Programs</li>
        </ul>

          <ul class="links-list">
            <li>Exhibition</li>
            <li>Explore</li>
            <li>Visit us</li>
          </ul>
        </div>
      </div>

      <div class="footer">
        <div class="footer-content">
          <div class="footer-top">
            <div>
              <p>Follow US</p>
              <div class="social-media">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-tiktok"></i>
                <i class="fab fa-instagram"></i>
              </div>
            </div>

            <div>
              <p>Pay with</p>
              <div class="payment-method">
                <img
                  src="https://corporate.visa.com/content/dam/VCOM/corporate/about-visa/images/visa-logo-800x450.jpg"
                  alt=""
                  srcset=""
                  width="50px"
                />
              </div>
            </div>
          </div>

          <hr class="footer-divider" />

          <div class="footer-bottom">
            <div class="footer-logo">
              <span>Community</span>
              <span>Science museum</span>
              <span>Steinkjek</span>
            </div>
            <div class="footer-phone">Tel. +474583991</div>
        
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
